# hibernatehana

jpatest/: pom.xml
jpatest/src/main/java/com/jpatest/: JpatestApplication.java  ServletInitializer.java
jpatest/src/main/java/com/jpatest/controller/: ViewController.java
jpatest/src/main/java/com/jpatest/model/: Test.java
jpatest/src/main/java/com/jpatest/repository/: TestRepository.java
jpatest/src/main/resources/: application.yml
jpatest/src/test/java/com/jpatest/: JpatestApplicationTests.java
